checkoutPageFirstNameXPath=[xpath]:-//*[@id="first-name"]
checkoutPageFirstName=[id]:-first-name
checkoutPageLastName=[id]:-last-name
checkoutPagePostalCode=[id]:-postal-code
checkoutPageContinueButton=[id]:-continue
productsPageItemsAddedInCart=[xpath]:-//*[@id="shopping_cart_container"]/a/span