checkoutOverviewPageItemSauceLabsBackPack=[xpath]:-//*[@id="item_4_title_link"]/div
checkoutOverviewPageItemSauceLabsBikeLight=[xpath]:-//*[@id="item_0_title_link"]/div
checkoutOverviewPageItemSauceLabsBoltTShirt=[xpath]:-//*[@id="item_1_title_link"]/div
checkoutOverviewPageItemSauceLabsBackPackPrice=[xpath]:-//*[@id="checkout_summary_container"]/div/div[1]/div[3]/div[2]/div[2]/div
checkoutOverviewPageItemSauceLabsBikeLightPrice=[xpath]:-//*[@id="checkout_summary_container"]/div/div[1]/div[4]/div[2]/div[2]/div
checkoutOverviewPageItemSauceLabsBoltTShirtPrice=[xpath]:-//*[@id="checkout_summary_container"]/div/div[1]/div[5]/div[2]/div[2]/div
checkoutOverviewPageItemTotalBelowPriceTotal=[xpath]:-//*[@id="checkout_summary_container"]/div/div[2]/div[6]
checkoutOverviewPageItemTaxAmountBelowPriceTotal=[xpath]:-//*[@id="checkout_summary_container"]/div/div[2]/div[7]
checkoutOverviewPageItemTotalAmount=[xpath]:-//*[@id="checkout_summary_container"]/div/div[2]/div[8]
checkoutOverviewPageFinishButton=[id]:-finish