productsPageDisplayedXPath=[xpath]:-//*[@id="header_container"]/div[2]/span
productsPageItemsAddedInCart=[xpath]:-//*[@id="shopping_cart_container"]/a/span
productsPageAddToCart1=[id]:-add-to-cart-sauce-labs-backpack
productsPageAddToCart2=[id]:-add-to-cart-sauce-labs-bike-light
productsPageAddToCart3=[id]:-add-to-cart-sauce-labs-bolt-t-shirt
productsPageItemSauceLabsBackPack=[xpath]:-//*[@id="item_4_title_link"]/div
productsPageItemSauceLabsBikeLight=[xpath]:-//*[@id="item_0_title_link"]/div
productsPageItemSauceLabsBoltTShirt=[xpath]:-//*[@id="item_1_title_link"]/div
productsPageItemSauceLabsBackPackPrice=[xpath]:-//*[@id="inventory_container"]/div/div[1]/div[2]/div[2]/div
productsPageItemSauceLabsBikeLightPrice=[xpath]:-//*[@id="inventory_container"]/div/div[2]/div[2]/div[2]/div
productsPageItemSauceLabsBoltTShirtPrice=[xpath]:-//*[@id="inventory_container"]/div/div[3]/div[2]/div[2]/div
productsPageCart=[css]:-a.shopping_cart_link
productsPageYourCartXPath=[xpath]:-//*[@id="header_container"]/div[2]/span