yourCartPageItemSauceLabsBackPack=[xpath]:-//*[@id="item_4_title_link"]/div
yourCartPageItemSauceLabsBikeLight=[xpath]:-//*[@id="item_0_title_link"]/div
yourCartPageItemSauceLabsBoltTShirt=[xpath]:-//*[@id="item_1_title_link"]/div
yourCartPageItemSauceLabsBackPackPrice=[xpath]:-//*[@id="cart_contents_container"]/div/div[1]/div[3]/div[2]/div[2]/div
yourCartPageItemSauceLabsBikeLightPrice=[xpath]:-//*[@id="cart_contents_container"]/div/div[1]/div[4]/div[2]/div[2]/div
yourCartPageItemSauceLabsBoltTShirtPrice=[xpath]:-//*[@id="cart_contents_container"]/div/div[1]/div[5]/div[2]/div[2]/div
yourCartPageCheckoutButton=[id]:-checkout